<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQU-m1-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile-->
        <scene sceneID="ufn-G5-HjF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="iQU-m1-t0r" customClass="DetailSceneViewController" customModule="MobileListGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXI-fL-Fl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-7e-Ty5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-KK-WVc">
                                        <rect key="frame" x="24" y="313.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K4P-KK-WVc" firstAttribute="leading" secondItem="mm0-7e-Ty5" secondAttribute="leading" constant="24" id="7Er-7R-YiT"/>
                                    <constraint firstAttribute="trailing" secondItem="K4P-KK-WVc" secondAttribute="trailing" constant="24" id="JgT-iS-hK7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-S2-6gY">
                                <rect key="frame" x="0.0" y="44" width="414" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WHt-Cp-C2n">
                                    <size key="itemSize" width="264" height="281.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionCell" id="BFe-hp-wKW" customClass="ImageCollectionCell" customModule="MobileListGuide" customModuleProvider="target">
                                        <rect key="frame" x="10" y="16" width="264" height="281.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="281.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-YV-YDN">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="281.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wdw-YV-YDN" firstAttribute="top" secondItem="BFe-hp-wKW" secondAttribute="top" id="SzG-Mw-guM"/>
                                            <constraint firstAttribute="bottom" secondItem="Wdw-YV-YDN" secondAttribute="bottom" id="WDc-zq-nPO"/>
                                            <constraint firstItem="Wdw-YV-YDN" firstAttribute="leading" secondItem="BFe-hp-wKW" secondAttribute="leading" id="bAl-AI-eiQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdw-YV-YDN" secondAttribute="trailing" constant="-8" id="zmH-Yf-A6j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagesMobile" destination="Wdw-YV-YDN" id="KyJ-rU-Inf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-7G-aBr">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z7k-Q0-MBB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-x2-wET">
                                <rect key="frame" x="13" y="44" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-wL-Vgm">
                                <rect key="frame" x="351" y="44" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mm0-7e-Ty5" firstAttribute="top" secondItem="imA-wd-Vvm" secondAttribute="top" id="2bC-Lh-QuL"/>
                            <constraint firstItem="Nyh-x2-wET" firstAttribute="leading" secondItem="imA-wd-Vvm" secondAttribute="leading" constant="13" id="6fi-SE-sVQ"/>
                            <constraint firstItem="u8y-S2-6gY" firstAttribute="trailing" secondItem="imA-wd-Vvm" secondAttribute="trailing" id="79g-tO-cJn"/>
                            <constraint firstItem="mm0-7e-Ty5" firstAttribute="bottom" secondItem="imA-wd-Vvm" secondAttribute="bottom" id="Ale-sJ-XFp"/>
                            <constraint firstItem="u8y-S2-6gY" firstAttribute="height" secondItem="UXI-fL-Fl4" secondAttribute="height" multiplier="0.35" id="BIL-WC-C12"/>
                            <constraint firstItem="Nyh-x2-wET" firstAttribute="top" secondItem="imA-wd-Vvm" secondAttribute="top" id="Eaa-wB-yfa"/>
                            <constraint firstItem="imA-wd-Vvm" firstAttribute="trailing" secondItem="Ygk-wL-Vgm" secondAttribute="trailing" constant="24" id="NCJ-mg-LjA"/>
                            <constraint firstItem="Ygk-wL-Vgm" firstAttribute="top" secondItem="mm0-7e-Ty5" secondAttribute="top" id="QJa-el-tGe"/>
                            <constraint firstItem="u8y-S2-6gY" firstAttribute="top" secondItem="imA-wd-Vvm" secondAttribute="top" id="TRD-w8-F4b"/>
                            <constraint firstItem="jTd-7G-aBr" firstAttribute="trailing" secondItem="imA-wd-Vvm" secondAttribute="trailing" id="U82-7n-Zi2"/>
                            <constraint firstItem="mm0-7e-Ty5" firstAttribute="leading" secondItem="imA-wd-Vvm" secondAttribute="leading" id="Ue2-DW-uix"/>
                            <constraint firstItem="K4P-KK-WVc" firstAttribute="top" secondItem="u8y-S2-6gY" secondAttribute="bottom" id="Uq5-d1-S9Y"/>
                            <constraint firstItem="mm0-7e-Ty5" firstAttribute="trailing" secondItem="imA-wd-Vvm" secondAttribute="trailing" id="lv5-22-cM5"/>
                            <constraint firstItem="jTd-7G-aBr" firstAttribute="top" secondItem="imA-wd-Vvm" secondAttribute="top" id="mkd-hx-wEa"/>
                            <constraint firstItem="jTd-7G-aBr" firstAttribute="leading" secondItem="imA-wd-Vvm" secondAttribute="leading" id="spY-e3-hJi"/>
                            <constraint firstItem="u8y-S2-6gY" firstAttribute="leading" secondItem="imA-wd-Vvm" secondAttribute="leading" id="yTq-zo-plr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imA-wd-Vvm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mobile" id="ZyD-1Y-ppf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="u8y-S2-6gY" id="pGD-Kd-jFj"/>
                        <outlet property="descriptionDetail" destination="K4P-KK-WVc" id="CyZ-Iv-DzX"/>
                        <outlet property="price" destination="Ygk-wL-Vgm" id="prI-gv-SCk"/>
                        <outlet property="rating" destination="Nyh-x2-wET" id="tRx-9T-0h9"/>
                        <outlet property="titleNavigation" destination="ZyD-1Y-ppf" id="idF-aO-PKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0X-i6-VVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="84.375"/>
        </scene>
    </scenes>
</document>
